name: 'Download Test Reporter'
description: 'Downloads the cc-test-reporter from Code Climate'
runs:
  using: "composite"
  steps:
    - name: Download cc-test-reporter
      shell: bash
      run: |
        curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        chmod +x ./cc-test-reporter